# auth-service

./: .classpath  .gitignore  .gitmodules  .nb-gradle-properties  .project  .travis.yml  CHANGELOG.md  README.md  application.yml  build-with-dependencies.sh  build.gradle  gradle.properties
.nb-gradle/private/cache/: auth-service-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
conf/: application.properties  application.yml
docs/: documentation.adoc  jwt.adoc
gradle/: build_dependencies.gradle  git_checkout.gradle  profile-release.gradle
gradle/wrapper/: gradle-wrapper.properties
settings/: application.yml
src/main/java/edu/kit/datamanager/auth/: ACLContext.java  AclMethodSecurityConfiguration.java  Application.java  AuthServiceConfiguration.java  AuthenticationEntryPoint.java  BitMaskPermissionGrantingStrategy.java  CustomRestMvcConfiguration.java  JPAPersistenceConfig.java  MyPermissionEvaluator.java  NoteHealthCheck.java  RestResponseEntityExceptionHandler.java  SpringRestConfiguration.java  WebSecurityConfig.java
src/main/java/edu/kit/datamanager/auth/annotations/: Searchable.java  SecureUpdate.java
src/main/java/edu/kit/datamanager/auth/configuration/: AppContextEventListener.java  ApplicationProperties.java  JPAPersistenceConfig.java  OpenApiDefinitions.java  SpringRestConfiguration.java  StaticResourcesConfiguration.java  WebSecurityConfig.java
src/main/java/edu/kit/datamanager/auth/dao/: ByExampleSpecification.java  IAclDao.java  IGroupDao.java  INoteDao.java  IUserDao.java  NoteRepository_test.java  PermissionSpecification.java  Repository_test.java
src/main/java/edu/kit/datamanager/auth/domain/: AclEntry.java  Agent.java  DataEntry.java  DataEntryMetadataElement.java  Group.java  GroupMembership.java  Note.java  OEntity.java  RepoUser.java  RepoUserGroup.java  Scheme.java  Searchable.java  SecureUpdate.java  User.java
src/main/java/edu/kit/datamanager/auth/exceptions/: AccessForbiddenException.java  BadArgumentException.java  CustomInternalServerError.java  EtagMismatchException.java  EtagMissingException.java  PatchApplicationException.java  UnauthorizedAccessException.java  UpdateForbiddenException.java
src/main/java/edu/kit/datamanager/auth/service/: IAclService.java  IGroupService.java  INoteService.java  IUserService.java  UserRepositoryImpl.java
src/main/java/edu/kit/datamanager/auth/service/impl/: AclService.java  CustomUserDetailsService.java  NoteService.java  PatchSecurityService.java  RepoUserGroupService.java  RepoUserService.java
src/main/java/edu/kit/datamanager/auth/swagger/: SwaggerConfig.java
src/main/java/edu/kit/datamanager/auth/util/: JsonMapper.java  LinkUtil.java  PatchUtil.java  SessionUtils.java
src/main/java/edu/kit/datamanager/auth/web/: AclController.java  GroupController.java  LoginController.java  NoteController.java  UserController.java
src/main/java/edu/kit/datamanager/auth/web/hateoas/: PaginatedResultsRetrievedDiscoverabilityListener.java
src/main/java/edu/kit/datamanager/auth/web/hateoas/event/: PaginatedResultsRetrievedEvent.java
src/main/java/edu/kit/datamanager/auth/web/security/: ExtendedJwtAuthenticationProvider.java  InvalidAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  NoopAuthenticationEventPublisher.java
src/main/resources/: application.deprecated.properties  application.properties
src/test/java/edu/kit/datamanager/auth/test/: GroupControllerTest.java  HttpRequestTest.java  LoginControllerTest.java  RepoUserGroupTest.java  RepoUserTest.java  TestNoteService.java  TestUserDetailsService.java  UserControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/edu/kit/datamanager/auth/test/documentation/: AuthServiceDocumentationTest.java
src/test/java/edu/kit/datamanager/auth/web/security/: ExtendedJwtAuthenticationProviderTest.java
src/test/resources/: application.properties
src/test/resources/config/: application-doc.properties  application-test.properties  application-test.yml
