#server settings
server.port: 8080

#spring datasource settings
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/kitdm20_auth
spring.datasource.username: jejkal
spring.datasource.password:
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.jpa.database: POSTGRESQL
spring.datasource.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.hibernate.ddl-auto: update
#spring.datasource.jpa.properties.hibernate.use_sql_comments: true
#spring.datasource.jpa.properties.hibernate.format_sql: true

#management endpoint settings
management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

#logging settings
logging.level.edu.kit: WARN
logging.level.org.springframework.web.servlet.mvc: WARN

#kit dm settings
repo.auth.jwtSecret: test123
